# TP 01 - Modelo Entidad/Relación

![image-20200305094335307](Resources/image-20200305094335307.png)

**a)** El esquema representa a las personas que son due;as de autos. Se ve que una persona puede tenes muchos autos y que la tabla de autos no existe si no esta relacionada con una persona.

**b)** El esquema representa a los alumnos inscriptos en una carrera. Cada alumno solo puede estar anotado en una carrear y a su vez cada carrera puede tener muchos alumnos. La tabla de alumnos no es necesaria si no estan inscriptos en una carrera.

**c)** El esquema representa a las materias de una facultad, donde varias carreras pueden compartir a varias materias, pero mientras que la carrera pude existir sin materias, estas no pueden existir sin una carrera. 

<img src="Resources/image-20200305095038520.png" alt="image-20200305095038520" />

![image-20200305095951553](Resources/image-20200305095951553.png)

![image-20200305100246523](Resources/image-20200305100246523.png)

![image-20200305100323031](Resources/image-20200305100323031.png)

No, no representa lo mismo por que en este caso, se esta diciendo que el corrector tambien escribe a la publicacion, cuando este solo la revisa.

![image-20200305100500188](Resources/image-20200305100500188.png)

![TP 01 - Ej 04](Resources/TP 01 - Ej 04.svg)

![image-20200305105007027](Resources/image-20200305105007027.png)

**a)**

![TP 01 - Ej 05](Resources/TP 01 - Ej 05-1583416222461.svg)

**b)** No es suficiente, faltaria agregar datos del usuario que creo la orden de compra. En el modelo se podrian poner un atributo calculado que represente el costo total de la orden.

![TP 01 - Ej 06](../../../../../Downloads/TP 01 - Ej 06.svg)![image-20200305105229213](Resources/image-20200305105229213.png)

![TP 01 - Ej 06 (Resources/TP 01 - Ej 06 (1).svg)](../../../../../Downloads/TP 01 - Ej 06 (1).svg)

![image-20200305111354350](Resources/image-20200305111354350.png)

![TP 01 - Ej 07](Resources/TP 01 - Ej 07.svg)

![image-20200305113453407](Resources/image-20200305113453407.png)

![TP 01 - Ej 08](Resources/TP 01 - Ej 08.svg)





