# Assignment #1: Financial Statement

## 1

> Little Books Inc. recently reported **\$3 million of net income**. Its **EBIT was ​\$6 million,** and its **tax rate was 40 percent**. What was its interest expense? 

We know that you can calculate the Interest expense as:
$$
\text{Interest} = \text{EBIT} - \text{EBT}
$$
We know the $\text{EBIT}$, but we need to obtain the $\text{EBT}$:
$$
\text{EBT} - \text{Taxes} = \text{Net Income}
$$
And we also know that $\text{Taxes}$ are a fraction of the $\text{EBT}$, in this case $40\%$, so our equation turns into:
$$
\text{EBT} - \text{EBT} \times 0.4 = \text{Net Income}\\
\text{EBT} \times (1-0.4) = \text{Net Income}\\
\text{EBT} = \frac {\text{Net Income}} {0.6}
$$
So, replacing this equation into our interest calculation we get:
$$
\text{Interest} = \text{EBIT} - \frac {\text{Net Income}} {0.6} \\
\text{Interest} = \$6\text{M} - \frac{\$3\text{M}}{0.6}\\
\text{Interest} = \$6\text{M} - \$5\text{M} = $1 \text{M}
$$

## 2

> Pearson Brothers recently reported an **EBITDA of \$7.5 million** and **net income of ​\$1.8 million**. It had **$2.0 million of interest expense**, and its **corporate tax rate was 40 percent**. What was its charge for depreciation and amortization?

The depreciation and amortization costs are calculated as the difference in the $\text{EBITA}$ and $\text{EBIT}$:
$$
\text{Depr & amort} = \text{EBITA} - \text{EBIT}
$$
We also know that the $\text{EBIT}$ is obtained as the sum of the $\text{EBT}$ and the $\text{Interest}$:
$$
\text{EBIT} = \text{EBT} + \text{Interest}
$$
And, as we saw in the previous exercise, the $\text{EBT}$ can be calculated form the $\text{Net Income}$ and the $\text{Tax rate}$:
$$
\text{EBT} = \frac {\text{Net Income}} {1-\text{Tax rate}}
$$
 So, after obtaining all the necessary equations, we can solve them to obtain the deprecation and amortization charge:
$$
\text{Depr & amort} = \text{EBITA} - (\frac {\text{Net Income}} {1-\text{Tax rate}} + \text{Interest}) \\
\text{Depr & amort} = \$7.5\text{M} - \left(\frac {\$1.8\text{M}} {1-\text{0.4}} + \$2\text{M}\right)  = $2.5 \text{M} 
$$

## 3

>  In its most recent financial statements, Newhouse Inc. reported **\$50 million of net income** and ​**\$810 million of retained earnings** **The previous retained earnings were \$780 million**. How much dividends were paid to shareholders during the year?

The $\text{Net Income}$ is divided into $\text{dividends}$ and $\text{retained earnings}$:
$$
\text{Net Income} = \text{dividends} + \text{retained earnings}
$$
And we know that since last year, the $\text{retained earnings}$ increased in $\$30\text{M}$, and the $\text{Net Income}$ was $\$50\text{M}$, so the dividends are:
$$
\text{dividends} = \text{Net Income} - \text{retained earnings} = \$50\text{M} - \$30\text{M} = \$20\text{M}
$$

## 4

> Computer World Inc. paid out **\$22.5 million in total common dividends** and reported **\$278.9 million of retained earnings** at year-end. The **prior years retained earnings were \$212.3 million**. What was the net income?

The calculation is similar to the previous exercise, the $\text{retained earnings}$ increased by $\$66.6\text{M}$, so the $\text{Net Income}$ is:
$$
\text{Net Income} = \text{dividends} + \text{retained earnings} = \$22.5\text{M} +\$66.6\text{M} = \$89.1\text{M}
$$

## 5

> Income statement Hermann Industries is forecasting the following income statement:

![image-20201119201301628](Resources/01 - Finnancial Statements/image-20201119201301628.png)

> The CEO would like to see higher sales and a forecasted net income of \$2,500,000. Assume that operating costs (excluding depreciation and amortization) are 55 percent of sales, and depreciation and amortization and interest expenses will increase by 10 percent. The tax rate, which is 40 percent, will remain the same. What level of sales would generate ​\$2,500,000 in net income?

We will use the derivations from previous exercises:
$$
\text{EBT} = \frac{\text{Net Income}} {1-\text{tax}}\\
\text{EBIT} = \text{interest} + \text{EBT} \\
\text{EBITDA} = \text{EBIT} + \text{Depr & amort}\\
\text{Sales} = \text{EBITDA} + \text{operation costs}
$$
We are now going to modify the equations to add the data for the current forecast:
$$
\text{EBT} = \frac{\text{Net Income}} {1-\text{0.4}} =\$ \frac{2,500,000} {0.6} = \$4,166,666.67 \\
\text{EBIT} = \text{interest} + \text{EBT} = 1.1 \times \$600,000 + \$4,166,666.67 = \$4,826,666.67   \\
\text{EBITDA} = \text{EBIT} + \text{Depr & amort} = \$4,826,666.67 + \$800,000 \times 1.1 = \$5,706,666.67\\
\text{Sales} = \frac {\text{EBITDA}} {1-0.55} =\frac {\$5,706,666.67} {0.45}  = \$12,681,481.48
$$
So the CEO will expect around $\$12,681,481$ in sales.

## 6

W.C. Cycling had **\$55,000 in cash at year-end 2004** and ​**\$25,000 in cash at year-end 2005**. **Cash flow from long-term investing activities totaled -\$250,000**, and **cash flow from financing activities totaled +\$170,000**. 

1. What was the cash flow from operating activities?

   The total cash at the end of the year is calculated as the sum of the cash flow from operating activities, financial activities and financing activities. Rearranging this formula we can obtain the current year's cash flow from operating activities:
   $$
   \text{operating activities} = \$25,000 - (\text{financial} + \text{investing} + \$55,000)\\
   \text{operating activities} = \$ (25,000 - 170,000 + 250,000 - 55,000) = \$ 50,000
   $$

2. If accruals increased by ​\$25,000, receivables and inventories increased by \$100,000, and depreciation and amortization totaled ​\$10,000, what was the firms net income?

   If we account for an increase of \$35,000 in accruals ,and depreciation and amortization, and an expense of \$100,000 in concept of receivables and inventories, We would add -\$75,000 to our \$25,000 in cash at the end of the year. After all those changes, we get to a total firms net outcome of:
   $$
   -\$50,000
   $$

## 7

> Laiho Industries 2004 and 2005 balance sheets (in thousands of dollars) are shown below:

<img src="Resources/01 - Finnancial Statements/image-20201119210210704.png" alt="image-20201119210210704" style="zoom:67%;" />



1. Sales for **2005 were \$455,150,000**, and **EBITDA was 15 percent of sales**. Furthermore, **depreciation was 11 percent of net fixed assets**, **interest was \$8,575,000**, the corporate **tax rate was 40 percent**, and Laiho pays **40 percent of its net income out in dividends**. The firm has **no amortization expense**. Given this information, construct the 2005 income statement. 

   |                                    | 2005                         |
   | ---------------------------------- | ---------------------------- |
   | Net  Sales                         | $              455,150,000   |
   | Operating Costs except deprecation | $             (386,877,500)  |
   | EBITDA                             | $               68,272,500   |
   | Depreciation                       | $               (7,388,150)  |
   | EBIT                               | $               60,884,350   |
   | Interest                           | $               (8,575,000)  |
   | EBT                                | $               52,309,350   |
   | Taxes                              | $              (20,923,740)  |
   | Net  Income                        | $                31,385,610  |
   | Common Dividends                   | $               (12,554,244) |
   | Addition to retained earnings      | $                18,831,366  |

2. Construct the statement of retained earnings for the year ending December 31, 2005, and the 2005 statement of cash flows. 

   **Retained Earnings**:

   | Balance of Retained  Earnings 2014 | $    38,774,000 |
   | ---------------------------------- | --------------- |
   | Net Income 2015                    | $  31,385,610   |
   | Dividends to stockholders          | $ (12,554,244)  |
   | Balance of Retained Earnings 2015  | $  57,605,366   |

   **Statement of Cash flows**:

   |                                                | **2005**          |
   | ---------------------------------------------- | ----------------- |
   | **Operating Activities**                       |                   |
   | Net Income before dividends                    | $     31,385,610  |
   | Depreciation and Amortization                  | $      7,388,150  |
   | Accounts Payable                               | $      7,652,000  |
   | Accurals                                       | $      7,821,000  |
   | Accounts Receivable                            | $    (17,838,000) |
   | Inventory                                      | $     (3,462,000) |
   | Net Cash Provided by Operating Activities      | $     32,946,760  |
   | **Long-Term  Investing Activities**            |                   |
   | Cash used to acquire fixed assets              | $    (12,350,000) |
   | **Financing Activities**                       |                   |
   | Notes Payable                                  | $      2,500,000  |
   | Bonds                                          | $              -  |
   | Payment of Dividends                           | $    (12,554,244) |
   | Net Cash provided by Financing Activities      | $    (10,054,244) |
   | Net Change in Cash and Equivalents             | $     10,542,516  |
   | Cash and Equivalents at beginning of the  year | $     89,725,000  |
   | **Cash and Equivalents at end of the year**    | $    100,267,516  |